# CarBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thomas/sullivan/carbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thomas/sullivan/carbuddy/: AddService.java  Login.java  Logout.java  MainMenu.java  NearMe.java  Notifications.java  Questions.java  Register.java  ResetPassword.java  Service.java  ServiceAdapter.java  Settings.java  Vehicle.java  VehicleAdapter.java  VinScan.java  VinScannerPopUp.java  VirtualGarage.java  WarningLights.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_near_me.xml  activity_notifications.xml  activity_questions.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_vin_scan.xml  activity_virtual_garage.xml  activity_warning_lights.xml  addservicepopup.xml  app_bar.xml  app_bar_virtualgarage.xml  popup_vinscan.xml  service_list.xml  virtual_garage_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thomas/sullivan/carbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
