<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292C44"
    tools:context=".VirtualGarage"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_virtualgarage"
        android:id="@+id/app_bar_virtualgarage"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/virtualGarageSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#9999A3"
        android:id="@+id/serviceTitleBar"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:text="Service"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/addServiceCard"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/serviceadd"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9999A3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vehicleServiceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9999A3"
                android:padding="6dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>