<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:textAlignment="center"
        android:textColor="@color/startGradient"
        android:textStyle="bold"
        android:textSize="26dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:paddingRight="8dp"
            android:textAlignment="textEnd"
            android:textColor="@color/startGradient"
            android:textSize="18dp"
            android:layout_weight="65"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectDate"
            android:layout_weight="35"
            android:focusable="false"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service:"
            android:paddingRight="8dp"
            android:textAlignment="textEnd"
            android:textColor="@color/startGradient"
            android:textSize="18dp"
            android:layout_weight="65"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/selectTitle"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop:"
            android:paddingRight="8dp"
            android:textAlignment="textEnd"
            android:textColor="@color/startGradient"
            android:textSize="18dp"
            android:layout_weight="65"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/selectShop"></EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:paddingRight="8dp"
            android:textAlignment="textEnd"
            android:textColor="@color/startGradient"
            android:textSize="18dp"
            android:layout_weight="65"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/selectLocation"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Price:"
            android:textAlignment="textEnd"
            android:textColor="@color/startGradient"
            android:textSize="18dp"
            android:layout_weight="65"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/selectPrice"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textAlignment="textEnd"
            android:textColor="@color/startGradient"
            android:paddingRight="8dp"
            android:textSize="18dp"
            android:layout_weight="65"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:id="@+id/selectType">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance"
                android:textColor="@color/startGradient"
                android:buttonTint="@color/startGradient"></RadioButton>

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courtesy"
                android:textColor="@color/startGradient"
                android:buttonTint="@color/startGradient"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repair"
                android:textColor="@color/startGradient"
                android:buttonTint="@color/startGradient"></RadioButton>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitService"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/startGradient"
        android:textColor="@color/white"
        android:text="Submit"></Button>

</LinearLayout>